<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1600.0" styleClass="Chat-Textfield" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChatView.ChatView">
    <children>
      <VBox fx:id="_parent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FlowPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="800.0" styleClass="Chat-Name-Pane" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="NameLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="208.0" styleClass="Chat-Name-Label">
                     <padding>
                        <Insets left="10.0" top="4.0" />
                     </padding></Label>
               </children>
            </FlowPane>
              <ScrollPane fx:id="MessagesScrollpane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <content>
                  <GridPane fx:id="messagesGridpane" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
              </ScrollPane>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="1588.0">
               <children>
                    <TextField fx:id="messageField" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onEnter" prefHeight="50.0" prefWidth="1415.0" promptText="Typ hier uw bericht" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </TextField>
                    <Button maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendMessage" prefHeight="48.0" prefWidth="150.0" text="Verstuur" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
