<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChatView.ChatView">
    <children>
        <Pane prefHeight="60.0" prefWidth="600.0" styleClass="Chat-Name-Pane">
         <children>
            <Label fx:id="NameLabel" layoutX="14.0" layoutY="11.0" prefHeight="42.0" prefWidth="208.0" styleClass="Chat-Name-Label" />
         </children>
        </Pane>
        <ScrollPane fx:id="MessagesScrollpane" fitToWidth="true" layoutX="13.0" layoutY="70.0" prefHeight="252.0" prefWidth="572.0">
            <content>
                <VBox fx:id="messagesVbox" layoutX="1.0" layoutY="1.0" prefHeight="249.0" prefWidth="570.0" />
            </content>
        </ScrollPane>
        <TextField fx:id="messageField" layoutX="13.0" layoutY="331.0" onAction="#onEnter" prefHeight="49.0" prefWidth="430.0" promptText="Typ hier uw bericht" />
        <Button layoutX="451.0" layoutY="331.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="49.0" prefWidth="136.0" text="Verstuur" />
    </children>
</AnchorPane>
