<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MatchOverview.MatchOverview">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="_matchScrollPane" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
               <styleClass>
                  <String fx:value="-fx-focus-color: transparent;" />
                  <String fx:value="-fx-faint-focus-color: transparent;" />
                  <String fx:value="-fx-background-insets: 0;" />
               </styleClass></ScrollPane>
            <FlowPane alignment="BOTTOM_LEFT" style="-fx-background-color: #2c3e50;">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" text="Button">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <styleClass>
                  <String fx:value="-fx-focus-color: transparent;" />
                  <String fx:value="-fx-faint-focus-color: transparent;" />
                  <String fx:value="-fx-background-insets: 0;" />
               </styleClass>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
