<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MatchOverview_old.MatchOverview">
   <children>
      <VBox fx:id="_content" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <FlowPane fx:id="_toolBar" alignment="CENTER_RIGHT" columnHalignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="47.0" prefWidth="800.0" style="-fx-background-color: #2c3e50;" VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="_searchBar" focusTraversable="false" promptText="Spelers zoeken">
                     <FlowPane.margin>
                        <Insets right="20.0" />
                     </FlowPane.margin>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </FlowPane>
            <ScrollPane fx:id="_matchScrollPane" fitToHeight="true" fitToWidth="true" minHeight="100.0" minWidth="100.0" VBox.vgrow="ALWAYS">
               <styleClass>
                  <String fx:value="-fx-focus-color: transparent;" />
                  <String fx:value="-fx-faint-focus-color: transparent;" />
                  <String fx:value="-fx-background-insets: 0;" />
               </styleClass>
            </ScrollPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="100.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="43.0" prefWidth="800.0" style="-fx-background-color: #2c3e50;">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" text="Uitloggen">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="_viewModeButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#switchViewMode" prefWidth="150.0" scaleShape="false" text="Observeer Mode">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" text="Account Gegevens">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
               <styleClass>
                  <String fx:value="-fx-focus-color: transparent;" />
                  <String fx:value="-fx-faint-focus-color: transparent;" />
                  <String fx:value="-fx-background-insets: 0;" />
               </styleClass>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
