<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="463.0" prefWidth="600.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MatchInvitationview.MatchInvitationview">
   <children>
      <TextField fx:id="SearchBar" layoutX="437.0" layoutY="14.0" onKeyReleased="#Search" promptText="Zoek speler" />
      <ListView fx:id="PlayerListView" layoutX="14.0" layoutY="39.0" prefHeight="412.0" prefWidth="574.0" />
   </children>
</AnchorPane>
