<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="112.0" prefWidth="601.0" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MatchInvitationview.PlayerGame">
   <children>
      <Button layoutX="537.0" layoutY="14.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="50.0" text="Play" />
      <Text layoutX="102.0" layoutY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player:" wrappingWidth="67.13671875" />
   </children>
</AnchorPane>
